{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Azure": {
    "SubscriptionId": "aabd34ae-9208-49f6-8902-925bd2a50189",
    "ResourceGroupPrefix": "n8n",
    "Location": "switzerlandnorth",
    "TenantId": "6b4c9057-3d61-478d-aa31-2df88ecefeed"
  },
  "Parameters": {
    "n8n-external-domain": "external-domain"
  }
}
